<html>
    <head><title>Profile</title>
    <meta charset="utf-8">
    <style>
        body{
            align-content: center;
            background: linear-gradient(to right,#3f5efb,#fc466b);
            color: white;
        }
        table{
                    margin-left: 250px;
            }
        button{
            margin-left: 45em;
        }
    </style>
    </head>
<body>
    <form action="index.html" method="get" target="_blank">
    <table><tr>
        <td><img src="https://cdn.nitrogem.com/images/icon-phone.png" width="200" height="200"></td>  
        <td style="color:blue;font-size: xx-large;"><b>ARUNKUMAR P</b></td> 
        </tr>
        <tr><td></td>
            <td ><br>DOB:</td>
            <td style="text-align:left"> <br>02/12/2022</td></tr>

        <tr><td></td>
            <td ><br>Email ID:</td>
            <td style="text-align:left"><br>123@gmailcom</td></tr>
            
        <tr><td></td>
            <td ><br>Qualification:</td>
            <td style="text-align:left"><br>MSC Cs</td></tr>    

        <tr><td></td>
            <td>ADDRESS:</td>
            <td style="text-align:left"><br><address>213-BTM 1st Stage<BR>BANGALORE<br>56007
            </address></td></tr>
    </table>
    <button type="submit" >OK</button>
</form>   
</body>
</html>
